# boilerplate

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/boulderstudios/com/boilerplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyApplication.java
app/src/main/java/boulderstudios/com/boilerplate/: MainActivity.java
app/src/main/java/boulderstudios/com/boilerplate/data/errors/: AppError.java  ErrorResolver.java  ServerUnavailableError.java  UserLoggedOutError.java
app/src/main/java/boulderstudios/com/boilerplate/data/errors/resolvers/: SimpleErrorResolver.java
app/src/main/java/boulderstudios/com/boilerplate/data/model/: Result.java
app/src/main/java/boulderstudios/com/boilerplate/domain/executor/: IExecutor.java
app/src/main/java/boulderstudios/com/boilerplate/domain/executor/impl/: BackgroundThreadExecutor.java
app/src/main/java/boulderstudios/com/boilerplate/domain/interactor/: IInteractor.java
app/src/main/java/boulderstudios/com/boilerplate/domain/repository/: IApiManager.java  IPersistence.java
app/src/main/java/boulderstudios/com/boilerplate/domain/repository/impl/: RetrofitApiManager.java
app/src/main/java/boulderstudios/com/boilerplate/entities/executor/: BackgroundThreadExecutor.java  IExecutor.java
app/src/main/java/boulderstudios/com/boilerplate/entities/executor/impl/: BackgroundThreadExecutor.java
app/src/main/java/boulderstudios/com/boilerplate/entities/interactor/: IInteractor.java
app/src/main/java/boulderstudios/com/boilerplate/entities/model/: Result.java  User.java
app/src/main/java/boulderstudios/com/boilerplate/entities/repository/: IApiManager.java  IModelPersistenceInterface.java  IPersistence.java
app/src/main/java/boulderstudios/com/boilerplate/entities/repository/impl/: DatabaseHelper.java  OrmlitePersistence.java  RetrofitApiManager.java
app/src/main/java/boulderstudios/com/boilerplate/errors/: AppError.java  ErrorResolver.java  ServerUnavailableError.java  UserLoggedOutError.java
app/src/main/java/boulderstudios/com/boilerplate/errors/resolvers/: SimpleErrorResolver.java
app/src/main/java/boulderstudios/com/boilerplate/presentation/: IMvpPresenter.java  IMvpView.java  IPresenterInterface.java
app/src/main/java/boulderstudios/com/boilerplate/presentation/activities/: MainActivity.java
app/src/main/java/boulderstudios/com/boilerplate/presentation/mvpviewinterfaces/: IMainView.java
app/src/main/java/boulderstudios/com/boilerplate/presentation/presenters/: DefaultMainViewPresenter.java
app/src/main/java/boulderstudios/com/boilerplate/utils/: AppUtils.java  ArrayUtils.java  CollectionUtils.java  FileUtils.java  GraphicUtils.java  IOUtils.java  ImageUtils.java  JSONUtils.java  ListUtils.java  MapUtils.java  NetworkUtils.java  ObjectUtils.java  PackageUtils.java  PreferencesUtils.java  RandomUtils.java  ResourceUtils.java  SerializeUtils.java  ShellUtils.java  SizeUtils.java  StringUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/boulderstudios/com/boilerplate/: BaseTestCase.java  ExampleUnitTest.java
app/src/test/java/boulderstudios/com/boilerplate/interactors/: BaseInteractorTest.java
gradle/wrapper/: gradle-wrapper.properties
