// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
        if (useCrashlytics) {
            maven { url 'https://maven.fabric.io/public' }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        if (useCrashlytics) {
            classpath 'io.fabric.tools:gradle:1.+'

        }

    }
}

allprojects {
    useOrmlite = useOrmlite.toBoolean()
    useRetrofit = useRetrofit.toBoolean()
    useCrashlytics = useCrashlytics.toBoolean()
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
