// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    USE_CRASHLYTICS = false
}
buildscript {

    repositories {
        google()
        jcenter()
        if ({$rootProject.ext.USE_CRASHLYTICS}) {
            maven { url 'https://maven.fabric.io/public' }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        if ({$rootProject.ext.USE_CRASHLYTICS}) {
            classpath 'io.fabric.tools:gradle:1.+'

        }

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
